API_KEY="AIzaSyDgF6f_6SFQ0s-R8nAjtqPImE30XxWl6Mo"
AUTH_DOMAIN="test-6145a.firebaseapp.com"
PROJECT_ID="test-6145a"
STORAGE_BUCKET="test-6145a.appspot.com"
MESSAGINGSENDER_ID:"477716821300"
APP_ID:"1:477716821300:web:23e6aa11afba2868d9e161"
MEASUREMENT_ID:"G-09K86M3VQN"
    
  