VAR_APIKEY="AIzaSyDgF6f_6SFQ0s-R8nAjtqPImE30XxWl6Mo"
VAR_AUTHDOMAIN="test-6145a.firebaseapp.com"
VAR_PROJECTID="test-6145a"
VAR_STORAGEBUCKET="test-6145a.appspot.com"
VAR_MESSAGINGSENDERID:"477716821300"
VAR_APPID:"1:477716821300:web:23e6aa11afba2868d9e161"
VAR_MEASUREMENTID:"G-09K86M3VQN"
    
  